PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test_db
DEFAULT_ADMIN_EMAIL=test_admin@mail.com
DEFAULT_ADMIN_PASSWORD=test_password
JWT_SECRET=secret
JWT_EXPIRATION=3600