PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=receipt_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/receipt_db
DEFAULT_ADMIN_EMAIL=admin@mail.com
DEFAULT_ADMIN_PASSWORD=password
JWT_SECRET=secret
JWT_EXPIRATION=3600